<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alivio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+Georgian:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav>
          <ul class="header__nav">
            <li><a href="/" class="logo">Alivio</a></li>
            <li class="nav-list">Why Alivio</li>
            <li class="nav-list">Solution</li>
            <li class="nav-list">Community</li>
            <li class="nav-list">Pricing</li>
            <li class="nav-list">Sign in</li>
            <li>
              <button type="button" class="button-style">Start Trial</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="container">
          <div class="hero-style">
            <h1 class="hero-title">Be aware, Manage well.</h1>
            <p class="hero-text">
              Everyone experiences stress in different ways. <br />Let Alivio
              guide you, in a personalized journal experience, to overcome your
              stress.
            </p>
            <button type="button" class="button-style">Find Your Way</button>
          </div>
        </div>
      </section>
      <section class="main-section">
        <div class="container section-work">
          <div>
            <h3 class="work-title">How it Works</h3>
            <h2 class="heading-work">
              Understand & Release <br />
              the stress in 3 steps
            </h2>
          </div>
          <p class="section-work-title">
            Alivio offers as many journals it takes, tackling different areas
            such as anxiety, overwhelmedness, sadness, or anger, and a variety
            of personal causes, to help you become aware of your emotions, and
            guide you in how to manage stress.
          </p>
        </div>
      </section>
      <section class="main-section">
        <div class="container ">
          <ul class="section-list">
            <li class="list-elem">
              <h3 class="caption-list">01</h3>
              <p class="subtitle-list">Personalize</p>
              <p class="small-list">
                Answer a quick survey about how you express yourself, what
                causes you stress, and what area would you like to work on. This
                way, we can fully personalize your journal!
              </p>
              <img
                src="./image/photo1.png"
                alt=""
                width="390"
                height="492"
                class="photo-elem"
              />
            </li>
            <li class="list-elem">
              <h3 class="caption-list">02</h3>
              <p class="subtitle-list">Write & Understand</p>
              <p class="small-list">
                Write, draw, reflect, understand. Alivio will guide you through
                the prompts and will help you manage your stress!
              </p>
              <img
                src="./image/photo2.png"
                alt=""
                width="390"
                height="492"
                class="photo-elem"
              />
            </li>
            <li class="list-elem">
              <h3 class="caption-list">03</h3>
              <p class="subtitle-list">Alivio!</p>
              <p class="small-list">
                Now you are aware, and have a way to manage and overcome your
                own stress. What are you waiting for? Alivio today!
              </p>
              <img
                src="./image/photo3.png"
                alt=""
                width="390"
                height="492"
                class="photo-elem"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="section-color">
        <div class="container flex-color">
          <div class="right-elem">
            <h2 class="color-title">Let's hear about Kayla's success story</h2>
            <p class="content-color">
              See how well Alivio works in a real customer’s life.
            </p>
            <button class="button-style">Let’s get started</button>
          </div>
          <img src="./image/Video.png" alt="" width="710" height="415" />
        </div>
      </section>
      <section class="main-section">
        <div class="container flex-section">
          <img src="./image/girl_smile.png" alt="" width="538" height="473" />
          <div class="section-right">
            <p class="section-right-title">Our product</p>
            <h2 class="section-right-subtitle">You tell us your stress, We make your diary</h2>
            <p class="section-right-text">
              Everyone experiences it, and in different ways. Let Alivio guide
              you, in a personalized journal experience, to overcome your
              stress.
            </p>
            <button class="button-style">Find Your Way</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="section-color-footer">
        <div class="container">
          <ul class="footer-list">
            <li><a href="/" class="footer-el-nav">Alivio</a></li>
            <li class="footer-el">Why Alivio</li>
            <li class="footer-el">Solutions</li>
            <li class="footer-el">Community</li>
            <li class="footer-el">Pricing</li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
